programa {
  funcao inicio() 
  {
    


    cadeia var_nome // ele imprimir a cadeia var_nome para saber quem e o aluno
     inteiro var_n1 = 0 , var_n2 = 0, var_media=0 // ate aqui ele nao saber a nota nem a media do aluno
    escreva("digite o nome ") // ele vai na cadeia var_nome
    leia(var_nome) // ele quer saber o nome do aluno
    escreva("digite a 1 nota") // quer saber a nota1
    leia(var_n1) // ele vai nos inteiros para ler nota1
    escreva("digite a 2 nota") // quer saber a nota2
    leia(var_n2) // vai no inteiro para saber a nota2 no var_n2
   
   var_media = (var_n1 + var_n2) /2 // aqui ele resolver primero a divisao depois somar a nota 1 e nota 2
   escreva( "media"  ,var_media) // no final ele escrever a media do aluno ?
  }




}
